
// Import the complete UIkit LESS source (uikit.less)
// Instead, you could only import selected components
// from the same folder.

@import "../node_modules/uikit/src/less/uikit.theme.less";

// You can overwrite all default variables.
// For a full list, browser the uikit source or check out:
// assets/vendor/uikit/less/uikit-variables.less

@base-body-background:     #eee;
@base-body-color:          #333;
@base-body-font-family:    "Comic Sans MS"; // no better font, yo
@base-heading-font-family: "Comic Sans MS";


// I recommend structuring your LESS.
//
//   1. for small adjustments, split this file in sections
//
//   2. for large customization, split the LESS in multiple files
//      according to the UIkit components and import them, i.e.
//      @import "alert.less"
